{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "position": "top-right",
  "control-center-position": "top-right",
  "control-center-margin-top": 4,
  "control-center-margin-bottom": 4,
  "control-center-margin-right": 4,
  "control-center-margin-left": 4,
  "layer": "overlay",
  "layer-shell": true,
  "control-center-layer": "top",
  "cssPriority": "application",

  "notification-icon-size": 36,
  "notification-body-image-height": 160,
  "notification-body-image-width": 200,
  "timeout": 6,
  "timeout-low": 4,
  "timeout-critical": 10,
  "fit-to-screen": true,
  "control-center-width": 440,
  "control-center-height": 720,
  "notification-window-width": 400,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "hide-on-clear": false,
  "hide-on-action": true,
  "script-fail-notify": true,
  "transition-time": 200,

  "scripts": {
    "example-script": {
      "exec": "notify-send 'Script triggered'",
      "app-name": "example-app"
    }
  },

  "notification-visibility": {
    "example-app-name": {
      "state": "ignored",
      "urgency": "low",
      "app-name": "example-app-name"
    },
    "firefox": {
      "state": "transient",
      "urgency": "normal",
      "app-name": "firefox"
    },
    "discord": {
      "state": "transient",
      "urgency": "normal",
      "app-name": "discord"
    },
    "slack": {
      "state": "transient",
      "urgency": "normal",
      "app-name": "Slack"
    },
    "org.telegram.desktop": {
      "state": "transient",
      "urgency": "normal",
      "app-name": "org.telegram.desktop"
    },
    "signal": {
      "state": "transient",
      "urgency": "normal",
      "app-name": "signal"
    }
  },

  "widgets": [
    "inhibitors",
    "title",
    "dnd",
    "notifications",
    "mpris",
    "buttons-grid",
    "volume",
    "backlight"
  ],
  "widget-config": {
    "inhibitors": {
      "text": "Inhibitors",
      "button-text": "Clear All",
      "clear-all-button": true
    },
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Clear All"
    },
    "dnd": {
      "text": "Do Not Disturb"
    },
    "mpris": {
      "image-size": 48,
      "image-radius": 10,
      "image-position": "left"
    },
    "buttons-grid": {
      "type": "buttons-grid",
      "action-buttons": [
        {
          "label": "",
          "type": "toggle",
          "action": "hyprlock",
          "active": false,
          "tooltip": "Lock screen"
        },
        {
          "label": "",
          "type": "toggle",
          "action": "wlogout",
          "active": false,
          "tooltip": "Power menu"
        },
        {
          "label": "",
          "type": "toggle",
          "action": "~/.local/share/dotfiles/hypr/scripts/screenshot --area",
          "active": false,
          "tooltip": "Screenshot area"
        },
        {
          "label": "",
          "type": "toggle",
          "action": "firefox",
          "active": false,
          "tooltip": "Browser"
        },
        {
          "label": "",
          "type": "toggle",
          "action": "nm-connection-editor",
          "active": false,
          "tooltip": "Network"
        },
        {
          "label": "",
          "type": "toggle",
          "action": "blueman-manager",
          "active": false,
          "tooltip": "Bluetooth"
        },
        {
          "label": "",
          "type": "toggle",
          "action": "thunar",
          "active": false,
          "tooltip": "File manager"
        },
        {
          "label": "",
          "type": "toggle",
          "action": "~/.local/share/dotfiles/hypr/scripts/settings-menu",
          "active": false,
          "tooltip": "Settings"
        }
      ]
    },
    "volume": {
      "type": "volume",
      "label": "\uF028",
      "show-percentage": true,
      "step": 5
    },
    "backlight": {
      "type": "backlight",
      "label": "\uF0EB",
      "show-percentage": true,
      "step": 5,
      "min": 1,
      "max": 100
    }
  }
}
