{
  "layer": "top",
  "position": "bottom",
  "height": 40,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 8,
  "margin-right": 8,
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "spacing": 4,
  "output": null,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["custom/media"],
  "modules-right": ["tray", "pulseaudio", "network", "custom/net-speed", "cpu", "memory", "temperature", "battery", "clock", "custom/power"],

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "urgent": "!"
    },
    "persistent-workspaces": {
      "*": 9
    }
  },

  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.*) — Mozilla Firefox": " $1",
      "(.*) - Visual Studio Code": " $1",
      "(.*) - Code - OSS": " $1",
      "(.*) - Obsidian": " $1"
    },
    "separate-outputs": true,
    "max-length": 40
  },

  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 50,
    "exec": "~/.local/share/dotfiles/waybar/scripts/media.sh",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "smooth-scrolling-threshold": 5
  },

  "tray": {
    "icon-size": 18,
    "spacing": 6
  },

  "pulseaudio": {
    "format": "{icon} {volume:2}%",
    "format-muted": " 0%",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "scroll-step": 5,
    "smooth-scrolling-threshold": 5
  },

  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format-ethernet": " ",
    "format-wifi": "{icon} ",
    "format-disconnected": "󰤭",
    "tooltip-format": "{ifname} via {gwaddr}",
    "on-click": "nm-connection-editor"
  },

  "cpu": {
    "format": " {usage:2}%",
    "interval": 5,
    "tooltip": false
  },

  "memory": {
    "format": " {percentage:1}%",
    "interval": 10,
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GiB / {total:0.1f}GiB"
  },

  "temperature": {
    "critical-threshold": 85,
    "format": " {temperatureC}°C",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "CPU: {temperatureC}°C  {temperatureF}°F"
  },

  "custom/net-speed": {
    "format": "{}",
    "return-type": "json",
    "interval": 2,
    "exec": "~/.local/share/dotfiles/waybar/scripts/net-speed.sh",
    "tooltip": false
  },

  "battery": {
    "bat": "BAT0",
    "adapter": "AC",
    "format": "{icon} {capacity:2}%",
    "format-charging": " {capacity:2}%",
    "format-plugged": " {capacity:2}%",
    "format-full": " {capacity:2}%",
    "format-alt": "{icon}",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true,
    "tooltip-format": "{timeTo}  {power}W",
    "on-click": "~/.local/share/dotfiles/waybar/scripts/battery-info.sh",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "clock": {
    "format": "{:%a %b %d  %H:%M}",
    "tooltip-format": "{:%A, %B %d %Y}",
    "interval": 10,
    "on-click": "~/.local/share/dotfiles/waybar/scripts/calendar.sh"
  },

  "custom/power": {
    "format": "{}",
    "exec": "~/.local/share/dotfiles/waybar/scripts/power.sh",
    "return-type": "json",
    "on-click": "wlogout",
    "tooltip": false
  }
}
